global:
  postgresql:
    auth:
      postgresPassword: "workdb123"
      username: "postgres"
      password: "workdb123"
      database: "work_db"
      existingSecret: ""
      secretKeys:
        adminPasswordKey: ""
        userPasswordKey: ""
        replicationPasswordKey: ""
auth:
  database: "workdb"
  password: "workdb123"
  username: "postgres"