---
apiVersion: v1
kind: ConfigMap
metadata:
  name: certs
  namespace: {{ .Values.namespace }}
data:
  bundle: |
    -----BEGIN CERTIFICATE-----
    {{ .Values.certs.certificate }}
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    {{ .Values.certs.ca_bundle }}
    -----END CERTIFICATE-----
  private: |
    -----BEGIN RSA PRIVATE KEY-----
    {{ .Values.certs.private }}
    -----END RSA PRIVATE KEY-----
